# PACrypto

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pacrypto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pacrypto/: CardTest.kt  HomeFragment.kt  InfoFragment.kt  MainActivity.kt  PACryptoAppliaction.kt  PickerAnimator.kt  SubscriptionsFragment.kt
app/src/main/java/com/example/pacrypto/adapters/: CoinAdapter.kt  CurrencyAdapterType1.kt  CurrencyAdapterType2.kt  InfoAdapter.kt  SubscriptionAdapter.kt
app/src/main/java/com/example/pacrypto/animator/: PickerAnimator.kt  SwipeGesture.kt
app/src/main/java/com/example/pacrypto/api/: CoinApi.kt
app/src/main/java/com/example/pacrypto/data/: CoinRepository.kt  CurrencyInfo.kt  CurrencyInfoCell.kt  CurrencyInfoForPeriod.kt  Rate.kt  SearchItem.kt  SearchItemConverter.kt
app/src/main/java/com/example/pacrypto/data/api/: CoinApi.kt  CoinRepository.kt
app/src/main/java/com/example/pacrypto/data/api_data/: ApiAsset.kt  ApiListRates.kt  ApiOhlcv.kt
app/src/main/java/com/example/pacrypto/data/models/: Rate.kt  SearchItem.kt  SearchItemConverter.kt
app/src/main/java/com/example/pacrypto/data/room/: CoinDao.kt  Converters.kt  (+3 more)
app/src/main/java/com/example/pacrypto/di/: AppModule.kt
app/src/main/java/com/example/pacrypto/domain/: CoinViewModel.kt  OhlcvsViewModel.kt
app/src/main/java/com/example/pacrypto/ui/: HomeFragment.kt  InfoFragment.kt  QRCodeFragment.kt  SubscriptionsFragment.kt  TestFragment.kt
app/src/main/java/com/example/pacrypto/util/: Constants.kt  Enums.kt  Extensions.kt  NetworkBoundResource.kt  SharedPrefFunctions.kt  UiState.kt
app/src/main/java/com/example/pacrypto/viewmodel/: CoinViewModel.kt  OhlcvsViewModel.kt
app/src/main/res/drawable/: card_coin_end.xml  card_coin_hat.xml  color_cursor.xml  picker_background.xml  search_background.xml  time_background.xml  week_item_background.xml
app/src/main/res/drawable-anydpi/: ic_notification.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_info.xml  fragment_q_r_code.xml  fragment_subscriptions.xml  fragment_test.xml  item_coin_type_1.xml  item_coin_type_2.xml  item_info.xml  item_subscription.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/pacrypto/: ExampleUnitTest.kt
(+31 files in other folders)
