<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main"
    tools:context=".ui.InfoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="@dimen/basic_margin"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_header"
            style="@style/TextHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_back"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_sub_false"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:padding="@dimen/basic_margin"
            android:src="@drawable/ic_empty_ring"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_header"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_sub_true"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:padding="@dimen/basic_margin"
            android:src="@drawable/ic_ring"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_header"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_fav_false"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="@dimen/basic_margin"
            android:src="@drawable/ic_empty_fav"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_fav_true"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="@dimen/basic_margin"
            android:src="@drawable/ic_fav"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/sv_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_header">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_graph"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginVertical="@dimen/basic_margin"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/lineChartValue"
                    style="@style/TextMid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/basic_margin"
                    android:background="@drawable/picker_background"
                    android:elevation="@dimen/cl_elevation"
                    android:padding="@dimen/basic_margin"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:id="@+id/pb"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:indeterminateTint="@color/main_text_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.db.williamchart.view.LineChartView
                    android:id="@+id/line_chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="84dp"
                    app:chart_axis="none"
                    app:chart_labelsColor="@color/main_text_color"
                    app:chart_labelsFont="@font/inter_regular"
                    app:chart_labelsSize="@dimen/mid_text_size"
                    app:chart_lineColor="@color/main_text_color"
                    app:chart_lineThickness="3dp"
                    app:chart_smoothLine="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/cl_graph"
                app:layout_constraintStart_toStartOf="@+id/cl_graph"
                app:layout_constraintTop_toBottomOf="@+id/cl_graph">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/picker_circle"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_margin="@dimen/half_basic_margin"
                    android:background="@drawable/picker_background"
                    android:elevation="@dimen/cl_elevation"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/picker_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/picker_1"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginVertical="@dimen/half_basic_margin"
                    android:layout_marginStart="@dimen/half_basic_margin"
                    android:elevation="@dimen/cl_elevation"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/picker_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/picker_text_1"
                        style="@style/TextMid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/day"
                        android:textColor="@color/picker_text_on"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/picker_2"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginVertical="@dimen/half_basic_margin"
                    android:layout_marginStart="@dimen/half_basic_margin"
                    android:elevation="@dimen/card_elevation"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/picker_3"
                    app:layout_constraintStart_toEndOf="@id/picker_1"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/picker_text_2"
                        style="@style/TextMid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/week"
                        android:textColor="@color/picker_text_off"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/picker_3"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginVertical="@dimen/half_basic_margin"
                    android:layout_marginStart="@dimen/half_basic_margin"
                    android:elevation="@dimen/card_elevation"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/picker_4"
                    app:layout_constraintStart_toEndOf="@id/picker_2"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/picker_text_3"
                        style="@style/TextMid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/month"
                        android:textColor="@color/picker_text_off"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/picker_4"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginVertical="@dimen/half_basic_margin"
                    android:layout_marginStart="@dimen/half_basic_margin"
                    android:elevation="@dimen/card_elevation"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/picker_5"
                    app:layout_constraintStart_toEndOf="@id/picker_3"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/picker_text_4"
                        style="@style/TextMid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/quorter"
                        android:textColor="@color/picker_text_off"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/picker_5"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginVertical="@dimen/half_basic_margin"
                    android:layout_marginStart="@dimen/half_basic_margin"
                    android:elevation="@dimen/card_elevation"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/picker_6"
                    app:layout_constraintStart_toEndOf="@id/picker_4"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/picker_text_5"
                        style="@style/TextMid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/year"
                        android:textColor="@color/picker_text_off"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/picker_6"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginVertical="@dimen/half_basic_margin"
                    android:layout_marginEnd="@dimen/basic_margin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/picker_5"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/picker_text_6"
                        style="@style/TextMid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/all"
                        android:textColor="@color/picker_text_off"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_second_header"
                style="@style/TextHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/basic_margin"
                android:gravity="start|center_vertical"
                android:text="@string/information"
                app:layout_constraintBottom_toTopOf="@id/rv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_picker" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_currency_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/rv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_picker">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/picker_currency_circle"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_margin="@dimen/half_basic_margin"
                    android:background="@drawable/picker_background"
                    android:elevation="@dimen/cl_elevation"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/currency_picker_1"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginVertical="@dimen/half_basic_margin"
                    android:layout_marginStart="@dimen/half_basic_margin"
                    android:elevation="@dimen/cl_elevation"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/currency_picker_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/currency_picker_text_1"
                        style="@style/TextHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="$"
                        android:textColor="@color/picker_text_on"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/currency_picker_2"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginVertical="@dimen/half_basic_margin"
                    android:layout_marginEnd="@dimen/basic_margin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/currency_picker_1"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/currency_picker_text_2"
                        style="@style/TextHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="₽"
                        android:textColor="@color/picker_text_off"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_currency_picker" />

            <!-- enable scroll -> false -->


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>