<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <TextView
        style="@style/TextHeader"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="Закладки" />

    <TextView
        style="@style/TextMid"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="Найти" />

    <fragment
        android:id="@+id/test_card"
        android:name="com.example.pacrypto.CardTest"
        android:tag="test"
        tools:layout="@layout/item_coin_type_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>